{
  "name": "neocommerce",
  "version": "1.0.0",
  "description": "NeoCommerce - MERN E-Commerce App",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seed.js",
    "data:destroy": "node backend/seed.js -d"
  },
  "author": "",
  "license": "ISC"
}
